In [2]:
import numpy as np 
import pandas as pd
from pandasql import sqldf

In [3]:
# Read the following data set:
# https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
# Rename the columns as per the description from this file:
# https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [4]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None,
               names=['age','workclass','fnlwgt','education','education-num','martial-status','occupation','relationship',
                        'race','sex', 'capital-gain','capital-loss','hours-per-week', 'native-country','class'])

In [5]:
sqladb=df

In [6]:
# Q1 Create a sql db from adult dataset and name it sqladb
# 1. Select 10 records from the adult sqladb

In [7]:
# since it is very tedious to pass local and global parameter in sqldf function we will create
# a funtion that will take the query and return it with either local or global
pysql=lambda q:sqldf(q,globals())

In [8]:
pysql("select * from sqladb LIMIt 10")

,age,workclass,fnlwgt,education,education-num,martial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [9]:
# Q2 Show me the average hours per week of all men who are working in private sector

In [10]:
pysql("select workclass,avg([hours-per-week]) from sqladb group by workclass having workclass = 'Private'")

Empty DataFrame
Columns: [workclass, avg(]
Index: []

In [11]:
# Q3 Show me the frequency table for education, occupation and relationship, separately

In [12]:
pysql("select education, count(education) from sqladb group by education")

        education  count(education)
0            10th               933
1            11th              1175
2            12th               433
3         1st-4th               168
4         5th-6th               333
5         7th-8th               646
6             9th               514
7      Assoc-acdm              1067
8       Assoc-voc              1382
9       Bachelors              5355
10      Doctorate               413
11        HS-grad             10501
12        Masters              1723
13      Preschool                51
14    Prof-school               576
15   Some-college              7291

In [13]:
pysql("select occupation, count(occupation) from sqladb group by occupation")

            occupation  count(occupation)
0                    ?               1843
1         Adm-clerical               3770
2         Armed-Forces                  9
3         Craft-repair               4099
4      Exec-managerial               4066
5      Farming-fishing                994
6    Handlers-cleaners               1370
7    Machine-op-inspct               2002
8        Other-service               3295
9      Priv-house-serv                149
10      Prof-specialty               4140
11     Protective-serv                649
12               Sales               3650
13        Tech-support                928
14    Transport-moving               1597

In [14]:
pysql("select relationship, count(relationship) from sqladb group by relationship")

      relationship  count(relationship)
0          Husband                13193
1    Not-in-family                 8305
2   Other-relative                  981
3        Own-child                 5068
4        Unmarried                 3446
5             Wife                 1568

In [15]:
# Q4 Are there any people who are married, working in private sector and having a masters
# degree

In [16]:
pysql("select * from sqladb where relationship ='Wife' and workclass='Private' and education='Masters'")
#since the result set is null that mean  no one is satisfying the above criteria

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, martial-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [17]:
#Q5. What is the average, minimum and maximum age group for people working in
# different sectors

pysql("select occupation,avg(age),max(age),min(age) from sqladb group by occupation")

            occupation   avg(age)  max(age)  min(age)
0                    ?  40.882800        90        17
1         Adm-clerical  36.964456        90        17
2         Armed-Forces  30.222222        46        23
3         Craft-repair  39.031471        90        17
4      Exec-managerial  42.169208        90        17
5      Farming-fishing  41.211268        90        17
6    Handlers-cleaners  32.165693        90        17
7    Machine-op-inspct  37.715285        90        17
8        Other-service  34.949621        90        17
9      Priv-house-serv  41.724832        81        17
10      Prof-specialty  40.517633        90        17
11     Protective-serv  38.953775        90        17
12               Sales  37.353973        90        17
13        Tech-support  37.022629        73        17
14    Transport-moving  40.197871        90        17

In [32]:
# 6. Calculate age distribution by country
# By using Derived Table

pysql("select Age_interval,count(*)  as Total from(select case when age<=25 then '1-25'"
      "when age between 26  and 50 then '26-50'"
      "else 'above 50' end as 'Age_interval' from sqladb)"
      "group by Age_interval")

#it can also be done using catch all bucket

  Age_interval  Total
0         1-25   6411
1        26-50  19690
2     above 50   6460

In [19]:
# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
# 'capital-loss

In [33]:
pysql("select 'capital-gain' - 'capital-loss' as 'Net-Capital-Gain' from sqladb Limit 10")
#this should not come 0 for every row there is some issue with how the sysntax is being recognised by pandasql

   Net-Capital-Gain
0                 0
1                 0
2                 0
3                 0
4                 0
5                 0
6                 0
7                 0
8                 0
9                 0